{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "ag-grid": "^10.1.0",
    "ag-grid-react": "^10.1.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "classnames": "^2.2.3",
    "leaflet.coordinates": "^0.1.5",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.18.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-meteor-data": "^0.2.10",
    "request": "^2.81.0"
  }
}
